MONGO_URI='mongodb://127.0.0.1:27017/mail'
PORT=5000
JWT_SECRET="adsfhjfkhdjf"
NODE_ENV="development"

MAILTRAP_TOKEN="94eae53d6603fc7acbf945349e5fa6c4"
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
